# emailer-app

./: .bowerrc  .gitignore  .gitinit  Dockerfile  Jenkinsfile  bower.json  build.gradle  conf.json  emailer.json  emailerVerticle.groovy  readme.md  senderVerticle.groovy  server.groovy  skaffold.yaml  test.groovy  webserver.groovy
charts/cggg88jorge/: Chart.yaml  Makefile  values.yaml
charts/cggg88jorge@tmp/durable-0591c9d0/: jenkins-log.txt
charts/cggg88jorge@tmp/durable-1ac240a8/: jenkins-log.txt
charts/cggg88jorge@tmp/durable-1fd75cef/: jenkins-log.txt
charts/cggg88jorge@tmp/durable-2f0ff204/: jenkins-log.txt
charts/cggg88jorge@tmp/durable-413768cb/: jenkins-log.txt
charts/cggg88jorge@tmp/durable-5895a625/: jenkins-log.txt
charts/cggg88jorge@tmp/durable-67feab1a/: jenkins-log.txt
charts/cggg88jorge@tmp/durable-7c83910d/: jenkins-log.txt
charts/cggg88jorge@tmp/durable-8ad5b739/: jenkins-log.txt
charts/cggg88jorge@tmp/durable-9480933c/: jenkins-log.txt
charts/cggg88jorge@tmp/durable-9a82b536/: jenkins-log.txt
charts/cggg88jorge@tmp/durable-b066f606/: jenkins-log.txt
charts/cggg88jorge@tmp/durable-c4ee79f5/: jenkins-log.txt
charts/cggg88jorge@tmp/durable-d4415f16/: jenkins-log.txt
charts/cggg88jorge@tmp/durable-e29fc1ed/: jenkins-log.txt
charts/cggg88jorge@tmp/durable-f86123e1/: jenkins-log.txt
charts/emailer-app/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
webroot/: index.html
webroot/css/: emailer.css
webroot/js/: app.js  init_tiny.js  request.js  routes.js  validation.js  verticle.js
(+67 files in other folders)
