plugins {
  id 'groovy'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
  mavenCentral()
//  maven {
//    url "https://oss.sonatype.org/content/repositories/iovertx-3295"
//  }
}

version = '1.0'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.3.3'
def mainVerticleName  =  "com.makingdevs.MainVerticle"
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
  compile "io.vertx:vertx-core:${vertxVersion}"
  compile "io.vertx:vertx-lang-groovy:${vertxVersion}"
  compile "io.vertx:vertx-web:${vertxVersion}"
  compile "io.vertx:vertx-mongo-client:${vertxVersion}"
  compile "io.vertx:vertx-mail-client:${vertxVersion}"
  testCompile "io.vertx:vertx-unit:${vertxVersion}"
  testCompile "junit:junit:4.12"
}

processResources {
  from 'src/main/groovy'
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': 'groovy:com.makingdevs.Webserver'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
  archiveName = "app.jar"
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange","--conf=${projectDir}/conf.json"]
}

runShadow{
  args '-conf conf.json'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}
